BL51 BANKED LINKER/LOCATER V6.00                                                        06/06/2020  17:05:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\hex\SmartCar.obj, ..\hex\DHT11.obj TO ..\hex\SmartCar PRINT (.\SmartCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\hex\SmartCar.obj (SMARTCAR)
  ..\hex\DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?SMARTCAR
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0206H     UNIT         ?XD?SMARTCAR
            XDATA   0206H     0050H     UNIT         _XDATA_GROUP_
            XDATA   0256H     0003H     UNIT         ?XD?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_T?SMARTCAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?DHT11_READ_BYTE?DHT11
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0061H     UNIT         ?PR?CONNECTSERVER?SMARTCAR
            CODE    0087H     0016H     UNIT         ?PR?_UART_TC?SMARTCAR
            CODE    009DH     0005H     UNIT         ?PR?DEVICE_INIT?SMARTCAR
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     026BH     UNIT         ?PR?_RESPONSEDATA?SMARTCAR
            CODE    0311H     021EH     UNIT         ?C_INITSEG
            CODE    052FH     0170H     UNIT         ?C?LIB_CODE
            CODE    069FH     00E4H     UNIT         ?PR?TIMER4_INTERRUPT?SMARTCAR
            CODE    0783H     00DEH     UNIT         ?CO?SMARTCAR
            CODE    0861H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2020  17:05:18  PAGE 2


            CODE    08EDH     005BH     UNIT         ?PR?_DHT11_READ_DATA?DHT11
            CODE    0948H     0058H     UNIT         ?PR?MAIN?SMARTCAR
            CODE    09A0H     0052H     UNIT         ?PR?TIMER0_INT?SMARTCAR
            CODE    09F2H     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    0A29H     0030H     UNIT         ?PR?_SENDACKDATA?SMARTCAR
            CODE    0A59H     002FH     UNIT         ?PR?_CHECKBCC?SMARTCAR
            CODE    0A88H     002FH     UNIT         ?PR?UART?SMARTCAR
            CODE    0AB7H     002EH     UNIT         ?PR?DHT11_READ_BIT?DHT11
            CODE    0AE5H     0026H     UNIT         ?PR?CONNECTSUCCESS?SMARTCAR
            CODE    0B0BH     0022H     UNIT         ?PR?_DELAY_MS?SMARTCAR
            CODE    0B2DH     0020H     UNIT         ?PR?USART_INIT?SMARTCAR
            CODE    0B4DH     001DH     UNIT         ?PR?UART_R?SMARTCAR
            CODE    0B6AH     0016H     UNIT         ?PR?TIMER0INIT?SMARTCAR
            CODE    0B80H     0012H     UNIT         ?PR?TIMER4INIT?SMARTCAR
            CODE    0B92H     0010H     UNIT         ?PR?_DELAY_CMS?DHT11
            CODE    0BA2H     000CH     UNIT         ?PR?DELAY_1MS?SMARTCAR
            CODE    0BAEH     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    0BBAH     000AH     UNIT         ?PR?DELAY50US?DHT11
            CODE    0BC4H     0009H     UNIT         ?PR?_LED_ACTIONS_STATUS?SMARTCAR
            CODE    0BCDH     0009H     UNIT         ?PR?_BUZZER_ACTIONS_STATUS?SMARTCAR
            CODE    0BD6H     0007H     UNIT         ?PR?DELAY30US?DHT11
            CODE    0BDDH     0004H     UNIT         ?PR?DELAY1US?DHT11



OVERLAY MAP OF MODULE:   ..\hex\SmartCar (SMARTCAR)


SEGMENT                                       DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?UART?SMARTCAR                           -----    -----      -----    -----
  +--> ?PR?UART_R?SMARTCAR

*** NEW ROOT ***************************************************

?PR?TIMER4_INTERRUPT?SMARTCAR               0021H    0004H      0206H    0025H
  +--> ?CO?SMARTCAR
  +--> ?PR?_CHECKBCC?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR

?PR?_CHECKBCC?SMARTCAR                      0036H    0003H      -----    -----

?PR?_SENDACKDATA?SMARTCAR                   0036H    0004H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?SMARTCAR                     -----    -----      -----    -----
  +--> ?PR?_RESPONSEDATA?SMARTCAR

?PR?_RESPONSEDATA?SMARTCAR                  0029H    000DH      022BH    002BH
  +--> ?PR?_CHECKBCC?SMARTCAR
  +--> ?CO?SMARTCAR
  +--> ?PR?_LED_ACTIONS_STATUS?SMARTCAR
  +--> ?PR?_BUZZER_ACTIONS_STATUS?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR

BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2020  17:05:18  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                           -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?SMARTCAR
  +--> ?PR?USART_INIT?SMARTCAR
  +--> ?PR?CONNECTSERVER?SMARTCAR
  +--> ?PR?CONNECTSUCCESS?SMARTCAR
  +--> ?PR?TIMER4INIT?SMARTCAR
  +--> ?PR?TIMER0INIT?SMARTCAR
  +--> ?PR?_DHT11_READ_DATA?DHT11

?PR?CONNECTSERVER?SMARTCAR                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR
  +--> ?CO?SMARTCAR
  +--> ?PR?_UART_TC?SMARTCAR

?PR?_DELAY_MS?SMARTCAR                      -----    -----      -----    -----
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?DELAY_1MS?SMARTCAR

?PR?_UART_TC?SMARTCAR                       -----    -----      -----    -----
  +--> ?PR?_UART_T?SMARTCAR

?PR?CONNECTSUCCESS?SMARTCAR                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR

?PR?_DHT11_READ_DATA?DHT11                  003AH    000BH      -----    -----
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_BYTE?DHT11

?PR?DHT11_RST?DHT11                         -----    -----      -----    -----
  +--> ?PR?_DELAY_CMS?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_CHECK?DHT11                       -----    -----      -----    -----
  +--> ?PR?DELAY1US?DHT11

?PR?DHT11_READ_BYTE?DHT11                   -----    -----      -----    -----
  +--> ?PR?DHT11_READ_BIT?DHT11

?PR?DHT11_READ_BIT?DHT11                    -----    -----      -----    -----
  +--> ?PR?DELAY1US?DHT11
  +--> ?PR?DELAY50US?DHT11



SYMBOL TABLE OF MODULE:  ..\hex\SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2020  17:05:18  PAGE 4


  C:05FFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0625H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:063EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:066BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:067DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHECKBCC?SMARTCAR
    CALLER1: ?PR?TIMER4_INTERRUPT?SMARTCAR
    CALLER2: ?PR?TIMER0_INT?SMARTCAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDACKDATA?SMARTCAR
    CALLER1: ?PR?TIMER4_INTERRUPT?SMARTCAR
    CALLER2: ?PR?TIMER0_INT?SMARTCAR

Program Size: data=57.1 xdata=601 code=3039
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
