BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2020  22:42:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\hex\SmartCar.obj, ..\hex\DHT11.obj TO ..\hex\SmartCar PRINT (.\SmartCar.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  ..\hex\SmartCar.obj (SMARTCAR)
  ..\hex\DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?SMARTCAR
            XDATA   001BH     0003H     INPAGE       ?PD?DHT11
            XDATA   001EH     0044H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?USART_INIT?SMARTCAR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0076H     UNIT         ?PR?TIMER4_INTERRUPT?SMARTCAR
            CODE    009CH     0007H     UNIT         ?PR?DELAY30US?DHT11
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0170H     UNIT         ?C?LIB_CODE
            CODE    0216H     0125H     UNIT         ?PR?_RESPONSEDATA?SMARTCAR
            CODE    033BH     00B9H     UNIT         ?PR?_CHECKDATA?SMARTCAR
            CODE    03F4H     009DH     UNIT         ?CO?SMARTCAR
            CODE    0491H     008CH     UNIT         ?C_C51STARTUP
            CODE    051DH     0075H     UNIT         ?PR?_SENDACKDATA?SMARTCAR
            CODE    0592H     0073H     UNIT         ?PR?_DHT11_READ_DATA?DHT11
            CODE    0605H     005FH     UNIT         ?PR?CONNECTSERVER?SMARTCAR
            CODE    0664H     004FH     UNIT         ?PR?MAIN?SMARTCAR
            CODE    06B3H     004AH     UNIT         ?PR?UART_R?SMARTCAR
            CODE    06FDH     0039H     UNIT         ?PR?_SENDDATA?SMARTCAR
            CODE    0736H     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2020  22:42:39  PAGE 2


            CODE    076DH     0035H     UNIT         ?C_INITSEG
            CODE    07A2H     002FH     UNIT         ?PR?UART?SMARTCAR
            CODE    07D1H     002EH     UNIT         ?PR?DHT11_READ_BIT?DHT11
            CODE    07FFH     0026H     UNIT         ?PR?CONNECTSUCCESS?SMARTCAR
            CODE    0825H     0022H     UNIT         ?PR?_DELAY_MS?SMARTCAR
            CODE    0847H     0016H     UNIT         ?PR?_UART_TC?SMARTCAR
            CODE    085DH     0015H     UNIT         ?PR?DHT11_READ_BYTE?DHT11
            CODE    0872H     0012H     UNIT         ?PR?TIMER4INIT?SMARTCAR
            CODE    0884H     0010H     UNIT         ?PR?_DELAY_CMS?DHT11
            CODE    0894H     000CH     UNIT         ?PR?DELAY_1MS?SMARTCAR
            CODE    08A0H     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    08ACH     000AH     UNIT         ?PR?DELAY50US?DHT11
            CODE    08B6H     0008H     UNIT         ?PR?_UART_T?SMARTCAR
            CODE    08BEH     0005H     UNIT         ?PR?DEVICE_INIT?SMARTCAR
            CODE    08C3H     0004H     UNIT         ?PR?DELAY1US?DHT11



OVERLAY MAP OF MODULE:   ..\hex\SmartCar (SMARTCAR)


SEGMENT                                 PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?UART?SMARTCAR                     -----    -----
  +--> ?PR?UART_R?SMARTCAR

?PR?UART_R?SMARTCAR                   -----    -----
  +--> ?PR?_RESPONSEDATA?SMARTCAR

?PR?_RESPONSEDATA?SMARTCAR            001EH    0003H
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR

?PR?_CHECKDATA?SMARTCAR               0048H    000FH
  +--> ?CO?SMARTCAR

?PR?_SENDACKDATA?SMARTCAR             003CH    000CH
  +--> ?CO?SMARTCAR
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDDATA?SMARTCAR

?PR?_SENDDATA?SMARTCAR                0048H    0003H

*** NEW ROOT ***************************************************

?PR?TIMER4_INTERRUPT?SMARTCAR         -----    -----
  +--> ?PR?_SENDACKDATA?SMARTCAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                     -----    -----
  +--> ?PR?DEVICE_INIT?SMARTCAR
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2020  22:42:39  PAGE 3


  +--> ?PR?USART_INIT?SMARTCAR
  +--> ?PR?CONNECTSERVER?SMARTCAR
  +--> ?PR?CONNECTSUCCESS?SMARTCAR
  +--> ?PR?TIMER4INIT?SMARTCAR
  +--> ?PR?_DHT11_READ_DATA?DHT11

?PR?CONNECTSERVER?SMARTCAR            -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR
  +--> ?CO?SMARTCAR
  +--> ?PR?_UART_TC?SMARTCAR

?PR?_DELAY_MS?SMARTCAR                -----    -----
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?DELAY_1MS?SMARTCAR

?PR?_UART_TC?SMARTCAR                 -----    -----
  +--> ?PR?_UART_T?SMARTCAR

?PR?CONNECTSUCCESS?SMARTCAR           -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR

?PR?_DHT11_READ_DATA?DHT11            0057H    000BH
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_BYTE?DHT11

?PR?DHT11_RST?DHT11                   -----    -----
  +--> ?PR?_DELAY_CMS?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_CHECK?DHT11                 -----    -----
  +--> ?PR?DELAY1US?DHT11

?PR?DHT11_READ_BYTE?DHT11             -----    -----
  +--> ?PR?DHT11_READ_BIT?DHT11

?PR?DHT11_READ_BIT?DHT11              -----    -----
  +--> ?PR?DELAY1US?DHT11
  +--> ?PR?DELAY50US?DHT11



SYMBOL TABLE OF MODULE:  ..\hex\SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?COPY
  C:0176H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:019CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01B5H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2020  22:42:39  PAGE 4


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDACKDATA?SMARTCAR
    CALLER1: ?PR?UART?SMARTCAR
    CALLER2: ?PR?TIMER4_INTERRUPT?SMARTCAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHECKDATA?SMARTCAR
    CALLER1: ?PR?UART?SMARTCAR
    CALLER2: ?PR?TIMER4_INTERRUPT?SMARTCAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?SMARTCAR
    CALLER1: ?PR?UART?SMARTCAR
    CALLER2: ?PR?TIMER4_INTERRUPT?SMARTCAR

Program Size: data=17.1 xdata=98 code=2245
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
