BL51 BANKED LINKER/LOCATER V6.00                                                        06/21/2020  16:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\hex\SmartCar.obj, ..\hex\DHT11.obj TO ..\hex\SmartCar PRINT (.\SmartCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\hex\SmartCar.obj (SMARTCAR)
  ..\hex\DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?SMARTCAR
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0229H     UNIT         ?XD?SMARTCAR
            XDATA   0229H     0050H     UNIT         _XDATA_GROUP_
            XDATA   0279H     0003H     UNIT         ?XD?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_T?SMARTCAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?DHT11_READ_BYTE?DHT11
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006AH     UNIT         ?PR?CONNECTSERVER?SMARTCAR
            CODE    0090H     0012H     UNIT         ?PR?TIMER4INIT?SMARTCAR
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0376H     UNIT         ?PR?_RESPONSEDATA?SMARTCAR
            CODE    041CH     0249H     UNIT         ?C_INITSEG
            CODE    0665H     0170H     UNIT         ?C?LIB_CODE
            CODE    07D5H     013BH     UNIT         ?PR?TIMER4_INTERRUPT?SMARTCAR
            CODE    0910H     00ECH     UNIT         ?CO?SMARTCAR
            CODE    09FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A88H     005BH     UNIT         ?PR?_DHT11_READ_DATA?DHT11
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2020  16:03:53  PAGE 2


            CODE    0AE3H     0052H     UNIT         ?PR?TIMER0_INT?SMARTCAR
            CODE    0B35H     004FH     UNIT         ?PR?MAIN?SMARTCAR
            CODE    0B84H     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    0BBBH     0030H     UNIT         ?PR?_SENDACKDATA?SMARTCAR
            CODE    0BEBH     002FH     UNIT         ?PR?UART?SMARTCAR
            CODE    0C1AH     002EH     UNIT         ?PR?DHT11_READ_BIT?DHT11
            CODE    0C48H     0027H     UNIT         ?PR?_CHECKBCC?SMARTCAR
            CODE    0C6FH     0026H     UNIT         ?PR?CONNECTSUCCESS?SMARTCAR
            CODE    0C95H     0022H     UNIT         ?PR?_DELAY_MS?SMARTCAR
            CODE    0CB7H     0020H     UNIT         ?PR?USART_INIT?SMARTCAR
            CODE    0CD7H     001DH     UNIT         ?PR?UART_R?SMARTCAR
            CODE    0CF4H     0016H     UNIT         ?PR?_UART_TC?SMARTCAR
            CODE    0D0AH     0016H     UNIT         ?PR?TIMER0INIT?SMARTCAR
            CODE    0D20H     0010H     UNIT         ?PR?_DELAY_CMS?DHT11
            CODE    0D30H     000CH     UNIT         ?PR?DELAY_1MS?SMARTCAR
            CODE    0D3CH     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    0D48H     000AH     UNIT         ?PR?DELAY50US?DHT11
            CODE    0D52H     0009H     UNIT         ?PR?_LED_ACTIONS_STATUS?SMARTCAR
            CODE    0D5BH     0009H     UNIT         ?PR?_BUZZER_ACTIONS_STATUS?SMARTCAR
            CODE    0D64H     0007H     UNIT         ?PR?DELAY30US?DHT11
            CODE    0D6BH     0005H     UNIT         ?PR?DEVICE_INIT?SMARTCAR
            CODE    0D70H     0004H     UNIT         ?PR?DELAY1US?DHT11



OVERLAY MAP OF MODULE:   ..\hex\SmartCar (SMARTCAR)


SEGMENT                                       DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?UART?SMARTCAR                           -----    -----      -----    -----
  +--> ?PR?UART_R?SMARTCAR

*** NEW ROOT ***************************************************

?PR?TIMER4_INTERRUPT?SMARTCAR               0021H    0004H      0229H    0025H
  +--> ?CO?SMARTCAR
  +--> ?PR?_CHECKBCC?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR

?PR?_CHECKBCC?SMARTCAR                      0037H    0003H      -----    -----

?PR?_SENDACKDATA?SMARTCAR                   0037H    0004H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?SMARTCAR                     -----    -----      -----    -----
  +--> ?PR?_RESPONSEDATA?SMARTCAR

?PR?_RESPONSEDATA?SMARTCAR                  0029H    000EH      024EH    002BH
  +--> ?PR?_CHECKBCC?SMARTCAR
  +--> ?CO?SMARTCAR
  +--> ?PR?_LED_ACTIONS_STATUS?SMARTCAR
  +--> ?PR?_BUZZER_ACTIONS_STATUS?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR

BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2020  16:03:53  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                           -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?SMARTCAR
  +--> ?PR?USART_INIT?SMARTCAR
  +--> ?PR?CONNECTSERVER?SMARTCAR
  +--> ?PR?CONNECTSUCCESS?SMARTCAR
  +--> ?PR?TIMER4INIT?SMARTCAR
  +--> ?PR?TIMER0INIT?SMARTCAR
  +--> ?PR?_DHT11_READ_DATA?DHT11

?PR?CONNECTSERVER?SMARTCAR                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR
  +--> ?CO?SMARTCAR
  +--> ?PR?_UART_TC?SMARTCAR

?PR?_DELAY_MS?SMARTCAR                      -----    -----      -----    -----
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?DELAY_1MS?SMARTCAR

?PR?_UART_TC?SMARTCAR                       -----    -----      -----    -----
  +--> ?PR?_UART_T?SMARTCAR

?PR?CONNECTSUCCESS?SMARTCAR                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR

?PR?_DHT11_READ_DATA?DHT11                  003BH    000BH      -----    -----
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_BYTE?DHT11

?PR?DHT11_RST?DHT11                         -----    -----      -----    -----
  +--> ?PR?_DELAY_CMS?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_CHECK?DHT11                       -----    -----      -----    -----
  +--> ?PR?DELAY1US?DHT11

?PR?DHT11_READ_BYTE?DHT11                   -----    -----      -----    -----
  +--> ?PR?DHT11_READ_BIT?DHT11

?PR?DHT11_READ_BIT?DHT11                    -----    -----      -----    -----
  +--> ?PR?DELAY1US?DHT11
  +--> ?PR?DELAY50US?DHT11



SYMBOL TABLE OF MODULE:  ..\hex\SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2020  16:03:53  PAGE 4


  C:0735H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:075BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0774H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:07B3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHECKBCC?SMARTCAR
    CALLER1: ?PR?TIMER4_INTERRUPT?SMARTCAR
    CALLER2: ?PR?TIMER0_INT?SMARTCAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDACKDATA?SMARTCAR
    CALLER1: ?PR?TIMER4_INTERRUPT?SMARTCAR
    CALLER2: ?PR?TIMER0_INT?SMARTCAR

Program Size: data=60.1 xdata=636 code=3442
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
